#############
##H2 CONFIG##
#############
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:beerdb
spring.jpa.hibernate.ddl-auto=create

################
##API-CURRENCY##
################
currencylayer.accesskey=e7e81ffb157578ece201c88b28d1ff87
